<!DOCTYPE html>
<html>
<head>

<style>
body{
           background-color:rgb(180, 255, 180);
                      font-family:sans-serif;
}
#main{text-align:center;
           margin:auto;
                      font-size:50px
}
h2{text-align:center;
}
#EdJen{border:10px ridge gold;
position:middle;
                      width:300px;
                                 display:block;
                                            margin-left:auto;
                                                       margin-right:auto;
                                                                  margin-bottom:10px;
                                                       
                      
}
.words{border:5px ridge gold;
    padding:5px;
        width:50%;
            margin:auto;
				background:url(https://ak4.picdn.net/shutterstock/videos/2078234/thumb/1.jpg);
                                            font-size:30px
}
table,th,td{
	border:10px ridge gold;
		border-collapse:collapse;
			font-size:30px;
				width:100px;
					margin:auto;
						margin-top:30px;
							background:url(https://ak4.picdn.net/shutterstock/videos/2078234/thumb/1.jpg);
} 
#external{
	margin-left:40px;
		margin-right:40px;


</style>

</head>

<body>


<h1 id="main">VACCINES: GOOD OR BAD?</h1>

<hr>

<p class="words">&nbsp&nbsp&nbsp&nbsp&nbspThere has been a significant amount of controversy about the saftey of vaccines, especially throughout the past decade. Although it is true that vaccines have both positive and negative effects, the positive effects <em>heavily</em> outweigh the negative effects.</p>

<div id="links">
<p><strong>yeet to:</strong></p>
<a href="#thegood">The Good</a> &nbsp <a href="#thebad">The Bad</a> &nbsp <a href="#analysis">Analysis</a> &nbsp <a href="#sources">Sources</a>
</div>

<hr>

<h1><u>HISTORY OF VACCINES</u></h1>


<a href= "http://madeupinbritain.uk/Vaccination">
        <img id="EdJen" src="http://madeupinbritain.uk/britimages/EdwardJenner.jpg">
        </a>


<p class="words">&nbsp&nbsp&nbsp&nbsp&nbspThe concept of vaccines was first invented in 1796 by a man named Edward Jenner. He found a way to combat the smallpox disease by taking a blister off of a person that was infected with cowpox (similar to smallpox, but less deadly) and exposing another person to the cowpox blister. This small sample of the disease allows the immune system to easily destroy it and remember the encounter for the future. If the immune system were to encounter a remembered disease again, it would immediately destroy it before the disease gets too strong, therefore creating an immunization. Since the 1940s, more advanced vaccines have been produced and still are being produced using this same concept that Edward Jenner came up with.</p>

<hr>

<h1 id="thegood"><u>THE GOOD</u></h1>

<p class="words">&nbsp&nbsp&nbsp&nbsp&nbspVaccines are undoubtedly the reason for the increased health of the public. Vaccines are also the reason why many diseases such as smallpox are now completely, if not 99.9% eliminated in the U.S. Along with protecting yourself, vaccines can help to protect others in the community. If enough people are vaccininated in an area, the disease being blocked is unable to survive and dies out. This can help people who are unable to vaccinate themselves stay safe because there will be much less of a chance that they get infected. If a person were to try and pay for treatment after the disease has already entered their body, it would cost roughly twenty times the price of a vaccine!</p>

<hr>

<h1 id="thebad"><u>THE BAD</u></h1>
<p class="words">&nbsp&nbsp&nbsp&nbsp&nbspIt is possible for vaccines to not work at all, making them just a waste of money. It also isn't that rare that vaccines can cause symptoms such as high fevers, fatigue, and swelling. Although rare, it is also definitely possible for people to experience more severe symptoms. This includes fatal allergic reactions, shock, paralysis, loss of memory, personality changes, and more.</p>

<hr>

<h1 id="analysis"><u>ANALYSIS</u></h1>

<p class="words">&nbsp&nbsp&nbsp&nbsp&nbspIt may be true that vaccines can cause many negative effects. However, there are even more postitve effects and the chances that someone has a deadly reaction due to a vaccine is extraordinarily rare. For example, the chance of someone having a serious allergic reaction to a vaccine is about one in a million. To make a comparison, the chance of you dying if you were to contract measles is about one in five-hundred. Plus, if said person did actually have a reaction, it is possible to medically treat it anyway, making the likelyhood of death near impossible. Vaccines are extremely safe, and are constantly regulated by the FDA to ensure maximum saftey.</p>

<table style="width:40%">
	<tr>
		<th>Good</th>
		<th>Bad</th>
	</tr>
	<tr>
		<td><ul><li>Immunize people</li><li>Eradicate disease</li><li>Cost effective</li><li>FDA regulated</li></ul></td>
		<td><ul><li>Might not work</li><li>Possible to cause deadly reactions</li></td>
	</tr>
</table>
	




<br><br><br><br><br><br><br>
<h2 id="sources"><u>Sources</u></h2>
<div id="external">
<a href="https://www.chop.edu/centers-programs/vaccine-education-center/vaccine-history/developments-by-year">History of Vaccines</a>

<hr>
<a href="http://www.immunizeforgood.com/fact-or-fiction/benefits-vs.-risks">Immunize for Good</a>

<hr>
<a href="https://www.publichealth.org/public-awareness/understanding-vaccines/vaccine-myths-debunked/">Vaccine Myths Debunked</a>

<hr>
<a href="https://www.nhs.uk/conditions/vaccinations/reporting-side-effects/">Vaccine Side Effects</a>

<hr>
<a href="https://www.nvic.org/vaccines-and-diseases/Vaccinations--Know-the-risks-and-failures-.aspx">Risks and Failures</a>

<hr>
<a href="http://madeupinbritain.uk/Vaccination">Photograph of Edward Jenner</a>
</div>


</body>

</html>
